# DiDong_BTLonLapTrinhDiDong_QuanLyDuAn

./: README.md
DHKTPM15A_Nhom18_Loc_QuanLiDuAn/: build.gradle
DHKTPM15A_Nhom18_Loc_QuanLiDuAn/app/: build.gradle
DHKTPM15A_Nhom18_Loc_QuanLiDuAn/app/src/main/: AndroidManifest.xml
DHKTPM15A_Nhom18_Loc_QuanLiDuAn/app/src/main/java/com/example/dhktpm15a_nhom18_loc_quanliduan/: DAO.java  MainScreen.java  Project.java  ProjectActivity.java  ProjectAdapter.java  Register.java  SignIn.java  Task.java  User.java  add.java  adddata.java  list.java
DHKTPM15A_Nhom18_Loc_QuanLiDuAn/app/src/main/res/layout/: activity_add.xml  activity_adddata.xml  activity_list.xml  activity_main_screen.xml  activity_register.xml  activity_sign_in.xml  dialogcontent.xml  layout_item.xml  project_activity.xml  project_layout.xml  singlerow.xml
DHKTPM15A_Nhom18_Loc_QuanLiDuAn/app/src/main/res/values/: strings.xml
DHKTPM15A_Nhom18_Loc_QuanLiDuAn/gradle/wrapper/: gradle-wrapper.properties
